; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[common_env_data]
lib_deps_bultin = WiFi

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2
lib_deps =
	${common_env_data.lib_deps_bultin}
	fdivitto/FabGL@^1.0.9
